<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:weightSum="1"
    android:background="@drawable/badgerbg"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:text="Badge Selection Screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textColor="@android:color/holo_orange_dark"

        android:id="@+id/textView" />



    <Space
        android:layout_width="wrap_content"
        android:layout_height= "30dp" />



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:background = "@drawable/badgerbg">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:textSize="20dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:visibility="invisible"
            android:layout_gravity="center"
            android:layout_marginBottom="-100dp"
            android:id="@+id/badgeNameEditText"
            android:hint="Badge Name" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:textSize="20dp"
            android:inputType="textPersonName"
            android:layout_gravity="center"
            android:layout_marginBottom="-145dp"
            android:ems="10"
            android:visibility="invisible"
            android:id="@+id/badgeDescriptionEditText"
            android:hint="Description" />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@android:color/background_light"
            android:layout_gravity= "top"
            android:id="@+id/imageView" />






    </FrameLayout>




    <Button
        android:text="Submit Your Badge!"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:visibility="invisible"
        android:id="@+id/submitButton" />



    <TextView
        android:text="Select Your Badge!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textColor="@android:color/holo_orange_dark"
        android:id="@+id/textView3" />


    <View
        android:layout_width="match_parent"
        android:layout_height="3dip"
        android:background="#000000" />


    <HorizontalScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/badgeScrollView">




        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:id="@+id/scrollLayout">

            <ImageButton
                app:srcCompat="@drawable/badge1"
                android:id="@+id/imageButton2"
                android:cropToPadding="false"
                android:layout_height="wrap_content"
                android:layout_width="96dp"
                style="@android:style/Widget.DeviceDefault.Light.ImageButton"
                android:scaleType="centerCrop" />


            <ImageButton
                app:srcCompat="@drawable/badge2"
                android:id="@+id/imageButton3"
                android:cropToPadding="false"
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                style="@android:style/Widget.DeviceDefault.Light.ImageButton"
                android:scaleType="centerCrop" />

            <ImageButton
                app:srcCompat="@drawable/badge3"
                android:id="@+id/imageButton4"
                android:cropToPadding="false"
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                style="@android:style/Widget.DeviceDefault.Light.ImageButton"
                android:scaleType="centerCrop" />

            <ImageButton
                app:srcCompat="@drawable/badge4"
                android:id="@+id/imageButton5"
                android:cropToPadding="false"
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                style="@android:style/Widget.DeviceDefault.Light.ImageButton"
                android:scaleType="centerCrop" />
            <ImageButton
                app:srcCompat="@drawable/badge5"
                android:id="@+id/imageButton6"
                android:cropToPadding="false"
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                style="@android:style/Widget.DeviceDefault.Light.ImageButton"
                android:scaleType="centerCrop" />
            <ImageButton
                app:srcCompat="@drawable/badge1"
                android:id="@+id/imageButton7"
                android:cropToPadding="false"
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                style="@android:style/Widget.DeviceDefault.Light.ImageButton"
                android:scaleType="centerCrop" />
            <ImageButton
                app:srcCompat="@drawable/badge2"
                android:id="@+id/imageButton8"
                android:cropToPadding="false"
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                style="@android:style/Widget.DeviceDefault.Light.ImageButton"
                android:scaleType="centerCrop" />
            <ImageButton
                app:srcCompat="@drawable/badge3"
                android:id="@+id/imageButton9"
                android:cropToPadding="false"
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                style="@android:style/Widget.DeviceDefault.Light.ImageButton"
                android:scaleType="centerCrop" />


        </LinearLayout>



    </HorizontalScrollView>


</LinearLayout>
