<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="seniorproject.badger.Profile"
    tools:showIn="@layout/activity_profile">

    <TextView
        android:text="Username Here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/usernameTextView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="18sp"
        android:textColor="@android:color/black" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/profileImage"
        android:scaleType="fitXY"
        android:layout_below="@+id/usernameTextView"
        android:layout_alignRight="@+id/usernameTextView"
        android:layout_alignEnd="@+id/usernameTextView"
        android:layout_alignBottom="@+id/groupsButton" />

    <Button
        android:text="Friends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/groupsButton"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp"
        android:layout_below="@+id/badgesButton"
        android:layout_alignLeft="@+id/badgesButton"
        android:layout_alignStart="@+id/badgesButton"
        android:layout_marginTop="11dp"
        android:layout_alignRight="@+id/badgesButton"
        android:layout_alignEnd="@+id/badgesButton" />

    <TextView
        android:text="Trophy Case"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:id="@+id/trophyTextView"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:fontFamily="casual"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:layout_below="@+id/profileImage"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="GIVE BADGE"
        android:background="@color/colorAccent"
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editOrGiveButton"
        android:layout_alignBottom="@+id/trophyTextView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/groupsButton"
        android:layout_alignStart="@+id/groupsButton" />

    <Button
        android:text="Badges"
        android:layout_height="wrap_content"
        android:id="@+id/badgesButton"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp"
        android:layout_below="@+id/usernameTextView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_width="150dp" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="center"
        android:columnCount="3"
        android:rowCount="2"
        android:orientation="horizontal"
        android:layout_below="@+id/trophyTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <ImageView
        android:layout_width="106dp"
        android:layout_height="106dp"
        android:id="@+id/badgeView1"

        android:layout_toRightOf="@+id/gridLayout"
        android:layout_toEndOf="@+id/gridLayout"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
            android:layout_row="0"
            android:layout_column="0"
             />

        <ImageView
            android:layout_width="106dp"
            android:layout_height="106dp"
            android:id="@+id/badgeView3"
            android:layout_toRightOf="@+id/gridLayout"
            android:layout_toEndOf="@+id/gridLayout"
            android:layout_row="0"
            android:layout_column="2"
             />

        <ImageView
            android:layout_width="108dp"
            android:layout_height="106dp"

            android:layout_toRightOf="@+id/gridLayout"
            android:layout_toEndOf="@+id/gridLayout"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"

            android:id="@+id/badgeView4"
            android:layout_row="1"
            android:layout_column="0"
             />

        <ImageView
            android:layout_width="106dp"
            android:layout_height="106dp"
            android:id="@+id/badgeView5"
            android:layout_toRightOf="@+id/gridLayout"
            android:layout_toEndOf="@+id/gridLayout"
            android:layout_marginBottom="12dp"
            android:layout_row="1"
            android:layout_column="1"
             />

        <ImageView
            android:layout_width="106dp"
            android:layout_height="106dp"
            android:layout_toRightOf="@+id/gridLayout"
            android:layout_toEndOf="@+id/gridLayout"
            android:id="@+id/badgeView2"
            android:layout_row="0"
            android:layout_column="1"
             />

    </GridLayout>

</RelativeLayout>
